--cpu=Cortex-M4.fp
".\stm32f3xx_hal.o"
".\stm32f3xx_hal_gpio.o"
".\stm32f3xx_hal_adc.o"
".\stm32f3xx_hal_adc_ex.o"
".\stm32f3xx_hal_cortex.o"
".\stm32f3xx_hal_dma.o"
".\stm32f3xx_hal_flash.o"
".\stm32f3xx_hal_flash_ex.o"
".\stm32f3xx_hal_i2c.o"
".\stm32f3xx_hal_i2c_ex.o"
".\stm32f3xx_hal_pwr.o"
".\stm32f3xx_hal_pwr_ex.o"
".\stm32f3xx_hal_rcc.o"
".\stm32f3xx_hal_rcc_ex.o"
".\stm32f3xx_hal_spi.o"
".\stm32f3xx_hal_spi_ex.o"
".\stm32f3xx_hal_tim.o"
".\stm32f3xx_hal_tim_ex.o"
".\stm32f3xx_hal_uart.o"
".\stm32f3xx_hal_uart_ex.o"
".\stm32f3xx_hal_usart.o"
".\main.o"
".\system_stm32f3xx.o"
".\stm32f3xx_it.o"
".\stm32f3xx_hal_msp.o"
".\startup_stm32f303xc.o"
".\dri_buzzer.o"
".\dri_hmc5883l.o"
".\dri_led.o"
".\dri_mpu6050.o"
".\dri_ms5611.o"
".\dri_uart.o"
".\dri_w25q64.o"
".\har_led.o"
".\har_buzzer.o"
".\har_hmc5883l.o"
".\har_mpu6050.o"
".\har_ms5611.o"
".\har_uart.o"
".\har_w25q64.o"
".\har_stm32_dma.o"
--strict --scatter ".\MyF3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MyF3.map" -o .\MyF3.axf