--cpu=Cortex-M4.fp
".\output\stm32f3xx_hal.o"
".\output\stm32f3xx_hal_gpio.o"
".\output\stm32f3xx_hal_adc.o"
".\output\stm32f3xx_hal_adc_ex.o"
".\output\stm32f3xx_hal_cortex.o"
".\output\stm32f3xx_hal_dma.o"
".\output\stm32f3xx_hal_flash.o"
".\output\stm32f3xx_hal_flash_ex.o"
".\output\stm32f3xx_hal_i2c.o"
".\output\stm32f3xx_hal_i2c_ex.o"
".\output\stm32f3xx_hal_pwr.o"
".\output\stm32f3xx_hal_pwr_ex.o"
".\output\stm32f3xx_hal_rcc.o"
".\output\stm32f3xx_hal_rcc_ex.o"
".\output\stm32f3xx_hal_spi.o"
".\output\stm32f3xx_hal_spi_ex.o"
".\output\stm32f3xx_hal_tim.o"
".\output\stm32f3xx_hal_tim_ex.o"
".\output\stm32f3xx_hal_uart.o"
".\output\stm32f3xx_hal_uart_ex.o"
".\output\stm32f3xx_hal_usart.o"
".\output\main.o"
".\output\stm32f3xx_it.o"
".\output\stm32f3xx_hal_msp.o"
".\output\system_stm32f3xx.o"
".\output\startup_stm32f303xc.o"
".\output\dri_buzzer.o"
".\output\dri_hmc5883l.o"
".\output\dri_led.o"
".\output\dri_systick.h.o"
".\output\dri_mpu6050.o"
".\output\dri_ms5611.o"
".\output\dri_uart.o"
".\output\dri_w25q64.o"
".\output\har_systick.o"
".\output\har_led.o"
".\output\har_buzzer.o"
".\output\har_hmc5883l.o"
".\output\har_mpu6050.o"
".\output\har_ms5611.o"
".\output\har_uart.o"
".\output\har_w25q64.o"
".\output\har_stm32_dma.o"
--strict --scatter ".\OutPut\MyF3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MyF3.map" -o .\OutPut\MyF3.axf